spring.datasource.url = jdbc:mysql://localhost:3306/boottemplate?useSSL=false

spring.datasource.username = 
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect